<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:background="#ff00d4aa" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Islammics"
            android:id="@+id/textView18"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="false"
            android:textColor="#FFFFFF" />

        <ToggleButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/toggleButton"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="389dp"
        android:layout_height="236dp"
        android:id="@+id/container1"
        android:background="#4D4D4D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Featured Stories"
            android:id="@+id/textView16"
            android:elegantTextHeight="false"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView12"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/themuslimshow" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Updated Comics"
                android:id="@+id/textView15"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:id="@+id/button4" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/container2">

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/gridViews"
                android:numColumns="3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Popular Comics"
                android:id="@+id/textView17"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:id="@+id/button5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:id="@+id/imageView13"
                android:src="@drawable/dummyuser"
                android:layout_weight="0.11"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:id="@+id/imageView14"
                android:src="@drawable/dummyuser"
                android:layout_weight="0.11"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="107dp"
                android:id="@+id/imageView15"
                android:src="@drawable/dummyuser"
                android:layout_weight="0.11"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>